[general]
debug = false

[server]
host = 0.0.0.0
port = 8000

[database]
host = localhost
port = 27017
name = vassal

[cache]
host = localhost
port = 6379

[paths]
base_frontend = www
base_media = var

modules_dir = %(base_media)s/modules

templates = %(base_frontend)s/dist
static_url = /static/
static_dir = %(base_frontend)s/dist/assets/