[general]
debug = true

[server]
host = 0.0.0.0
port = 8000

[database]
host = localhost
port = 27017
name = vassal

[cache]
host = localhost
port = 6379

[paths]
base_backend = webapp
base_frontend = www
templates = %(base_frontend)s/dist
static_url = /static/
static_dir = %(base_frontend)s/dist/assets/